branches:
  only:
    - 'master'

rvm:
  - 1.9.2
  
  - DB=postgres

bundler_args: "--without development production profiling"
before_script: "./config/ci/before-travis.sh"
script: "bundle exec cucmber features"
